MONGODB_URI=mongodb+srv://alpha:camp@todolist.44swc78.mongodb.net/todo-list?retryWrites=true&w=majority
FACEBOOK_APP_ID=SKIP
FACEBOOK_APP_SECRET=SKIP
FACEBOOK_callbackURL=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=Thisismysecret